<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="VUEhttps:&#x2F;&#x2F;cn.vuejs.org&#x2F;guide&#x2F;quick-start.html#creating-a-vue-application一个前端框架，主要负责帮助搭建搭建页面vue 负责vm的工作（视图模型），通过vue可以将视图和模型相关联。  当模型发送变化时，视图会自动更新 也可以通过视图去操作模型  vue 的特点：、  组件化开发 声明式的编程   ##使用方式  直接在网页中">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/16/VUE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VUEhttps:&#x2F;&#x2F;cn.vuejs.org&#x2F;guide&#x2F;quick-start.html#creating-a-vue-application一个前端框架，主要负责帮助搭建搭建页面vue 负责vm的工作（视图模型），通过vue可以将视图和模型相关联。  当模型发送变化时，视图会自动更新 也可以通过视图去操作模型  vue 的特点：、  组件化开发 声明式的编程   ##使用方式  直接在网页中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T14:37:00.608Z">
<meta property="article:modified_time" content="2023-04-16T14:35:17.119Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VUE" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/16/VUE/" class="article-date">
  <time class="dt-published" datetime="2023-04-16T14:37:00.608Z" itemprop="datePublished">2023-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h1><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/quick-start.html#creating-a-vue-application">https://cn.vuejs.org/guide/quick-start.html#creating-a-vue-application</a><br>一个前端框架，主要负责帮助搭建搭建页面<br>vue 负责vm的工作（视图模型），通过vue可以将视图和模型相关联。</p>
<ul>
<li>当模型发送变化时，视图会自动更新</li>
<li>也可以通过视图去操作模型</li>
</ul>
<p>vue 的特点：、</p>
<ul>
<li>组件化开发</li>
<li>声明式的编程</li>
</ul>
<hr>
<p>##使用方式</p>
<ul>
<li>直接在网页中使用<ul>
<li>引入vue<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://unpkg.com/vue@3/dist/vue.global.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>创建一个新组件，在vue3 中，组件就是一个普通的js 对象<ul>
<li>组件用来创建组件实例的（vm）</li>
<li>组件 –&gt; 组件生成组件实例 –&gt; 虚拟DOM –&gt; DOM</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Root</span> = &#123;</span><br><span class="line">        <span class="comment">//vm.$data 是实际的代理对象，通过vm可以直接访问到$data中的属性</span></span><br><span class="line">        <span class="comment">//vm.$data.msg 等价于 vm.msg</span></span><br><span class="line">        <span class="comment">//可以通过vm.$data动态地向组件中添加响应式数据</span></span><br><span class="line">        <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="attr">message</span>:<span class="string">&quot;&quot;</span><span class="comment">//data 方法返回的对象，其中的属性会自动添加到组件实例当中</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//在模板中可以直接访问组件实例中的属性</span></span><br><span class="line">        <span class="comment">//在模板中可以通过&#123;&#123;属性名&#125;&#125; 来访问到组件实例中的属性</span></span><br><span class="line">        <span class="attr">components</span>: &#123;</span><br><span class="line">        &#125;,<span class="comment">//引入组件</span></span><br><span class="line">        <span class="attr">template</span>:<span class="string">&quot;&lt;h1&gt;&lt;/h1&gt;&#123;&#123;message&#125;&#125;&quot;</span>,</span><br><span class="line">        <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">//会在组件创建完毕后调用</span></span><br><span class="line">            <span class="comment">//可以通过vm.$data动态地向组件中添加响应式数据，但是不建议这么做</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">$data</span>.<span class="property">name</span> = <span class="string">&quot;name&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建app 实例</span></span><br><span class="line">    <span class="keyword">const</span> app = <span class="title class_">Vue</span>. <span class="title function_">creatApp</span>(<span class="title class_">Root</span>)</span><br><span class="line">    <span class="comment">//将实例在页面中挂载</span></span><br><span class="line">    app.<span class="title function_">mount</span>(<span class="string">&quot;#ID&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>缩略 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">creatApp</span>(<span class="title class_">Root</span>).<span class="title function_">mount</span>(<span class="string">&quot;#ID)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>###template是模板，它决定了组件最终的样子</p>
<ul>
<li>template是用字符串的形式在编写模板<ul>
<li>1.这些字符串会在项目运行时，在浏览器中被编译为js的函数（性能不太好）</li>
<li>2.在字符串中编写代码，体验很差</li>
</ul>
</li>
<li>为了解决这个问题，Vue为我们提供了一种单文件组件（src）<ul>
<li>单文件组件的格式是vue（vscode中需要安装插件）</li>
<li>vue文件用来编写单文件组件，vue文件本身并不能被浏览器所识别，所以它必须要被构建工具打包后，才可使用</li>
<li>同时vue文件在打包时，构建工具会直接将template转换为函数，无需再浏览器去编译，这样一来性能也会有所提升<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>###定义模板的方式有3种</p>
<ul>
<li>1.在组件中通过template属性去指定<ul>
<li>如果在组件中定义template，则会优先使用template作为模板<ul>
<li>同时根元素中的所有内容，都会被替换</li>
</ul>
</li>
<li>如果在组件中没有定义template，则会使用元素的innerHTML作为模板使用</li>
</ul>
</li>
<li>2.直接在网页的根元素中指定<ul>
<li>如果直接将网页定义在网页中，此时模板必须符合html规范</li>
</ul>
</li>
<li>3.组件中通过render()直接渲染</li>
</ul>
<p>####安装构建工具vite和VUE</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D vite</span><br><span class="line">yarn add vue</span><br></pre></td></tr></table></figure>
<p>####在html中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span> src=<span class="string">&quot;./sre/index.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>####自动创建vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn creat vue</span><br></pre></td></tr></table></figure>

<p>###代码分析</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">App</span>.<span class="property">vue</span>是根组件</span><br><span class="line">- <span class="title function_">createApp</span>(<span class="title class_">App</span>)将组件关联到应用上</span><br><span class="line">    - 会返回一个应用的实例</span><br><span class="line">- aoo.<span class="title function_">mount</span>(<span class="string">&quot;#app&quot;</span>)将应用挂在到页面中</span><br><span class="line">    - 会返回一个根组件的实例，组件的实例通常可以命名为vm</span><br><span class="line">    - 组件实例是一个<span class="title class_">Proxy</span>对象（代理对象）</span><br></pre></td></tr></table></figure>

<p>###响应式原理——代理<br>如果直接修改对象的属性，那么就是仅仅修改了属性，没有去做其它的事情，这种操作只会影响对象自身，不会导致元素的重新的渲染</p>
<p>希望在修改一个属性的同时，可以进行一些其它的操作，比如触发元素的重新渲染！</p>
<p>要实现这个目的必须要对对象进行改造，vue3中使用的是代理模式来完成对象的改造</p>
<p>设置代理时，不会对原对象产生影响</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个对象</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//来为对象创建一个代理</span></span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="comment">//get用来指定读取数据时的行为，它的返回值就是最终读取到的值</span></span><br><span class="line">    <span class="comment">//指定get后，在通过代理读取对象属性时，就会调用get方法来获取值</span></span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, prop, receiver</span>) &#123;</span><br><span class="line">    <span class="comment">//返回值之前做一些其他的操作...</span></span><br><span class="line">    <span class="comment">//在vue中，data()返回的对象会被vue所代理</span></span><br><span class="line">    <span class="comment">//vue代理后，当我们通过代理去读取属性时，返回值之前，它会先做一个跟踪的操作</span></span><br><span class="line">    <span class="comment">//      当我们通过代理去修改属性时，修改后，会通知之前所有用到该值的位置进行更新</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        三个参数：</span></span><br><span class="line"><span class="comment">        target 被代理的对象</span></span><br><span class="line"><span class="comment">        prop 读取的属性</span></span><br><span class="line"><span class="comment">        receiver 代理对象</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;target[prop]&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//set会在通过代码修改对象时调用</span></span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, prop, value, receiver</span>) &#123;</span><br><span class="line">        target[prop] = value</span><br><span class="line">        <span class="comment">// trigger()触发所有的使用该值的位置进行更新</span></span><br><span class="line">        <span class="comment">//值修改之后做一些其他的操作...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">//handler 用来指定代理的行为</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建代理</span></span><br><span class="line"><span class="keyword">const</span> proxy - <span class="keyword">new</span> <span class="title class_">Proxy</span>(obj,handler)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/16/VUE/" data-id="clgjih0m1000000w85pex6wbh" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/16/VUE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>